# case-management

./: .gitignore  deploy.py  readme.MD
WebAppMulti/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  WebAppMulti.csproj  WebAppMulti.http  WebAppMulti.sln  appsettings.json  docker-compose - Copy.yml  docker-compose.yml  folder-structure.txt  mynotes.txt  nginx.conf  nginx.conf.txt  removecontainers.sh  run-both.ps1  run-local.ps1  runngx.sh
WebAppMulti/Configuration/: ApiDefinition.cs
WebAppMulti/Controllers/: ADOController.cs  AuthController.cs  CgiController.cs  CustomerController.cs  DomainAdminController.cs  EFdbController.cs  EmployeesController.cs  MultithreadingController.cs  PayerDocsController.cs  ProxyController.cs  WeatherForecastController.cs  WorkbooksController.cs
WebAppMulti/Controllers/CaseManagement/: CalendarDemoControllerr.cs  FormTemplateController .cs  SessionController.cs  SessionDocumentController .cs
WebAppMulti/Database/: MyDbContext.cs
WebAppMulti/Database/Artifacts/Deploy/: deploy.sql
WebAppMulti/Database/Artifacts/Functions/: udfBuildISO8601Date.sql
WebAppMulti/Database/Artifacts/StoredProcedures/: GetAllCountryCityTotalCustomers.sql  GetAllPersons.sql  GetCustomerById.sql  GetMyTest.sql  UpsertDepartmentGroup.sql  cases.usp_GetCalendar.sql  cases.usp_SearchCases.sql  dbo.GetAllCountryCityTotalCustomers.sql  dbo.GetAllPersons.sql  dbo.GetCustomerById.sql  dbo.GetMyTest.sql  dbo.UpsertDepartmentGroup.sql  dbo.sp_AddSessionDocument.sql  dbo.sp_CreateSession.sql  dbo.sp_GetDocumentsBySession.sql  dbo.sp_GetFormTemplateById.sql  dbo.sp_GetSessionsByMonth.sql  dbo.sp_InsertFormTemplate.sql  dbo.sp_SessionDocument_GetBySession.sql  dbo.sp_SessionDocument_Save.sql  dbo.sp_alterdiagram.sql  dbo.sp_creatediagram.sql  dbo.sp_dropdiagram.sql  dbo.sp_helpdiagramdefinition.sql  dbo.sp_helpdiagrams.sql  dbo.sp_renamediagram.sql  dbo.sp_upgraddiagrams.sql  sp_AddSessionDocument.sql  sp_CreateSession.sql  (+15 more)
WebAppMulti/Database/Auth/: DummyAuthStore.cs  IUserStore.cs  IdentityUserStore.cs  InMemoryUserStore.cs
WebAppMulti/Database/Configurations/: Class.cs  DimCustomerConfig.cs  DimGeographyConfig.cs  EmployeeConfig.cs
WebAppMulti/Database/Dtos/: CustomerWithGeoDto.cs  DocumentCreateDto.cs  Dtos.cs
WebAppMulti/Database/Generators/: OpenApiGenerator.cs  PostmanGenerator.cs  ReactQueryMapGenerator.cs
WebAppMulti/Database/Models/: Customer.cs  DimCustomer.cs  DimGeography.cs  Employee.cs  InventoryItem.cs  Order.cs  OrderLine.cs
WebAppMulti/Database/Repository/: DapperRepository.cs  DapperResultNormalizercs.cs  GenericRepository.cs
WebAppMulti/Database/Schema/: SchemaLoader.cs  SchemaRegistry.cs  schema.json
WebAppMulti/Database/Scripts/: InsertFormTemplate.py  export_sps.sql  export_stored_procs.py  myimport.json.open.sql  myimportjson.py
WebAppMulti/Endpoints/Corqs/: CorqsEndpoints.cs
WebAppMulti/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebAppMulti/Helpers/: MyMarker.cs  SessionRenderer.cs  StringExtensions.cs
WebAppMulti/Middleware/: DynamicApiMiddleware.cs  RequestTimingMiddleware.cs
WebAppMulti/Middleware/BeforeAfterMiddleware/: BeforeAfterMiddleware.cs
WebAppMulti/Models/Corqs/: ApiDefinition.cs  CorqsEndpoints.cs  CorqsExecutor.cs  CorqsRequest.cs  CorqsResponse.cs  DataRouteDefinition.cs  ParameterDefinition.cs  SchemaDefinition.cs  SchemaRoot.cs
WebAppMulti/Modules/: RequestContext.cs
WebAppMulti/Modules/Cases/: CasesEndpoints.cs
WebAppMulti/Modules/Corqs/: CorqsEndpoints.cs  CorqsExecutor.cs
WebAppMulti/Properties/: launchSettings.json
WebAppMulti/Services/: CustomerService.cs  EFdbServie.cs
WebAppMulti/Services/CaseManagement/: FormTemplateService.cs  ISessionDocumentService.cs  SessionDocumentService.cs  SessionService.cs
WebAppMulti/Services/Corqs/: CorqsExecutor.cs  HttpProxyExecutor.cs  ICorqsExecutionStrategy.cs  ICorqsHandler.cs  SqlExecutor.cs  StoredProcedureExecutor.cs
WebAppMulti/Services/SchemaService/: SchemaService.cs
(+131 files in other folders)
