worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8090;
        server_name  localhost;

        # ---------------------------
        # App1 (running on localhost:5078, with ASPNETCORE_PATHBASE=/app1)
        # ---------------------------
        location /app1/ {
            proxy_pass         http://localhost:5078/;
            proxy_http_version 1.1;

            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;

            # important for PathBase
            proxy_set_header   X-Forwarded-PathBase /app1;
        }

        # ---------------------------
        # App2 (running on localhost:5178, with ASPNETCORE_PATHBASE=/app2)
        # ---------------------------
        location /app2/ {
            proxy_pass         http://localhost:5178/;
            proxy_http_version 1.1;

            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header   X-Forwarded-PathBase /app2;
        }

        # Default root (optional: serves nginx’s index.html if you visit /)
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
